#BlueJ class context
comment0.target=Education
comment1.params=schoolName\ courseName\ gradYear
comment1.target=Education(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=gradYear
comment2.target=void\ setYear(java.lang.String)
comment3.params=courseName
comment3.target=void\ setCourseName(java.lang.String)
comment4.params=schoolName
comment4.target=void\ setSchoolName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getYear()
comment6.params=
comment6.target=java.lang.String\ GetCourseName()
comment7.params=
comment7.target=java.lang.String\ schoolName()
numComments=8
