#BlueJ package file
dependency1.from=Resume
dependency1.to=PersonalDetails
dependency1.type=UsesDependency
dependency2.from=Resume
dependency2.to=TechSkills
dependency2.type=UsesDependency
dependency3.from=Resume
dependency3.to=Project
dependency3.type=UsesDependency
dependency4.from=Resume
dependency4.to=Education
dependency4.type=UsesDependency
dependency5.from=Resume
dependency5.to=Experience
dependency5.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=84
objectbench.width=751
package.divider.horizontal=0.6
package.divider.vertical=0.8411967779056386
package.editor.height=479
package.editor.width=662
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=789
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Project
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=220
target2.height=70
target2.name=Experience
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=330
target3.height=70
target3.name=Frame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=30
target4.height=70
target4.name=TechSkills
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=170
target5.height=70
target5.name=ProfessionalSummary
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=440
target5.y=300
target6.height=70
target6.name=Education
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=300
target7.height=70
target7.name=PersonalDetails
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=130
target8.height=70
target8.name=UserAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=70
target9.height=70
target9.name=Resume
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=60
