#BlueJ class context
comment0.target=PersonalDetails
comment1.params=name\ surname\ email\ githubLink\ linkedinLink\ phoneNo\ city
comment1.target=PersonalDetails(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getSurname()
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment12.params=
comment12.target=java.lang.String\ getGitLink()
comment13.params=
comment13.target=java.lang.String\ getLinkedLink()
comment14.params=
comment14.target=java.lang.String\ getPhoneNum()
comment15.params=
comment15.target=java.lang.String\ getCity()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=Surname
comment3.target=void\ setSurname(java.lang.String)
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=phoneNo
comment5.target=void\ setPhoneNum(java.lang.String)
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment7.params=githubLink
comment7.target=void\ setGitLink(java.lang.String)
comment8.params=linkedinLink
comment8.target=void\ setLinkedLink(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=17
