#BlueJ class context
comment0.target=UserAccount
comment1.params=idnumber\ name\ surname\ email\ password\ githubLink\ linkedinLink
comment1.target=UserAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=name
comment10.target=java.lang.String\ getName(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getSurname()
comment12.params=
comment12.target=java.lang.String\ getEmail()
comment13.params=
comment13.target=java.lang.String\ getPassword()
comment14.params=
comment14.target=java.lang.String\ getGitLink()
comment15.params=
comment15.target=java.lang.String\ getLinkedLink()
comment2.params=idnumber
comment2.target=void\ setIDnumb(java.lang.String)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=void\ setSurname()
comment5.params=
comment5.target=void\ setEmail()
comment6.params=
comment6.target=void\ setPassword()
comment7.params=
comment7.target=void\ setGitLink()
comment8.params=
comment8.target=void\ setLinkedLink()
comment9.params=idnumber
comment9.target=java.lang.String\ getIDnumb(java.lang.String)
numComments=16
