#BlueJ class context
comment0.target=EducationPanel
comment1.params=
comment1.target=EducationPanel()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=java.util.ArrayList\ getEducationEntries()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
numComments=7
