#BlueJ class context
comment0.target=Experience
comment0.text=\r\n\ Represents\ a\ work\ experience\ entry\ in\ the\ resume.\r\n
comment1.params=startDate\ endDate\ action\ skillsGained\ result\ companyName\ compPosition
comment1.target=Experience(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getEndDate()
comment11.params=
comment11.target=java.lang.String\ getAction()
comment12.params=
comment12.target=java.lang.String\ getSkillsGained()
comment13.params=
comment13.target=java.lang.String\ getResult()
comment14.params=
comment14.target=java.lang.String\ getCompanyName()
comment15.params=
comment15.target=java.lang.String\ getCompPosition()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=startDate
comment2.target=void\ setStartDate(java.lang.String)
comment3.params=endDate
comment3.target=void\ setEndDate(java.lang.String)
comment4.params=action
comment4.target=void\ setAction(java.lang.String)
comment5.params=skillsGained
comment5.target=void\ setSkillsGained(java.lang.String)
comment6.params=result
comment6.target=void\ setResult(java.lang.String)
comment7.params=companyName
comment7.target=void\ setCompanyName(java.lang.String)
comment8.params=compPosition
comment8.target=void\ setCompPosition(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getStartDate()
numComments=17
