#BlueJ class context
comment0.target=ExperiencePanel
comment1.params=
comment1.target=ExperiencePanel()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ disableFields()
comment6.params=
comment6.target=void\ enableFields()
comment7.params=
comment7.target=java.util.ArrayList\ getExperience()
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
numComments=9
