#BlueJ package file
dependency1.from=EducationPanel
dependency1.to=Education
dependency1.type=UsesDependency
dependency10.from=ResumeFrame
dependency10.to=Resume
dependency10.type=UsesDependency
dependency11.from=ExperiencePanel
dependency11.to=Experience
dependency11.type=UsesDependency
dependency12.from=Resume
dependency12.to=PersonalPanel
dependency12.type=UsesDependency
dependency13.from=Resume
dependency13.to=TechSkillsPanel
dependency13.type=UsesDependency
dependency14.from=Resume
dependency14.to=ProjectPanel
dependency14.type=UsesDependency
dependency15.from=Resume
dependency15.to=ExperiencePanel
dependency15.type=UsesDependency
dependency16.from=Resume
dependency16.to=EducationPanel
dependency16.type=UsesDependency
dependency17.from=Resume
dependency17.to=PersonalDetails
dependency17.type=UsesDependency
dependency18.from=Resume
dependency18.to=TechSkills
dependency18.type=UsesDependency
dependency19.from=Resume
dependency19.to=Project
dependency19.type=UsesDependency
dependency2.from=ProjectPanel
dependency2.to=Project
dependency2.type=UsesDependency
dependency20.from=Resume
dependency20.to=Education
dependency20.type=UsesDependency
dependency21.from=Resume
dependency21.to=Experience
dependency21.type=UsesDependency
dependency3.from=TechSkillsPanel
dependency3.to=TechSkills
dependency3.type=UsesDependency
dependency4.from=PersonalPanel
dependency4.to=PersonalDetails
dependency4.type=UsesDependency
dependency5.from=ResumeFrame
dependency5.to=PersonalPanel
dependency5.type=UsesDependency
dependency6.from=ResumeFrame
dependency6.to=TechSkillsPanel
dependency6.type=UsesDependency
dependency7.from=ResumeFrame
dependency7.to=ProjectPanel
dependency7.type=UsesDependency
dependency8.from=ResumeFrame
dependency8.to=EducationPanel
dependency8.type=UsesDependency
dependency9.from=ResumeFrame
dependency9.to=ExperiencePanel
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8393264840182649
package.editor.height=582
package.editor.width=1424
package.editor.x=0
package.editor.y=30
package.frame.height=800
package.frame.width=1550
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExperiencePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=320
target10.height=70
target10.name=ProjectPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=450
target11.height=70
target11.name=TechSkillsPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=980
target11.y=100
target12.height=70
target12.name=Resume
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=50
target2.height=70
target2.name=PersonalDetails
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=70
target3.height=70
target3.name=PersonalPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=210
target3.y=130
target4.height=70
target4.name=Project
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=390
target5.height=70
target5.name=Experience
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=230
target6.height=70
target6.name=ResumeFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=220
target7.height=70
target7.name=TechSkills
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1180
target7.y=240
target8.height=70
target8.name=Education
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=820
target8.y=410
target9.height=70
target9.name=EducationPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1010
target9.y=450
