#BlueJ class context
comment0.target=PersonalDetails
comment0.text=\r\n\ Represents\ personal\ details\ for\ a\ resume,\ including\ contact\ information\ and\ links.\r\n\ This\ class\ serves\ as\ a\ data\ model\ within\ the\ TECH-RESU-MAKE\ application.\r\n\r\n\ Author\:\ Sharon\ Galela\ (inferred\ from\ context)\r\n
comment1.params=name\ surname\ email\ githubLink\ phoneNo\ city\ linkedinLink
comment1.target=PersonalDetails(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=surname
comment10.target=void\ setSurname(java.lang.String)
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment12.params=githubLink
comment12.target=void\ setGithubLink(java.lang.String)
comment13.params=phoneNo
comment13.target=void\ setPhoneNum(java.lang.String)
comment14.params=city
comment14.target=void\ setCity(java.lang.String)
comment15.params=linkedinLink
comment15.target=void\ setLinkedinLink(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getSurname()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getGithubLink()
comment6.params=
comment6.target=java.lang.String\ getPhoneNum()
comment7.params=
comment7.target=java.lang.String\ getCity()
comment8.params=
comment8.target=java.lang.String\ getLinkedinLink()
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=17
