#BlueJ class context
comment0.target=PersonalPanel
comment1.params=
comment1.target=PersonalPanel()
comment2.params=arg0
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=arg0
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=java.util.ArrayList\ getPersonalDetails()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
numComments=7
