#BlueJ class context
comment0.target=ProjectPanel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ProjectPanel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ProjectPanel()
comment2.params=arg0
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=arg0
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=java.util.ArrayList\ getProjects()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
numComments=7
