#BlueJ class context
comment0.target=Project
comment1.params=projname\ context\ action\ result
comment1.target=Project(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=projname
comment2.target=void\ setProjname(java.lang.String)
comment3.params=context
comment3.target=void\ setContext(java.lang.String)
comment4.params=result
comment4.target=void\ setResult(java.lang.String)
comment5.params=action
comment5.target=void\ setAction(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getProjname()
comment7.params=
comment7.target=java.lang.String\ getContext()
comment8.params=
comment8.target=java.lang.String\ getResult()
comment9.params=
comment9.target=java.lang.String\ getAction()
numComments=11
