#BlueJ class context
comment0.target=TechSkillsPanel
comment1.params=
comment1.target=TechSkillsPanel()
comment2.params=arg0
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=arg0
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=
comment6.target=javax.swing.JButton\ getSaveButton()
comment7.params=
comment7.target=java.util.ArrayList\ getTechSkills()
numComments=8
